</html>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h1 {
          font-size: 60px;
          color:rgb(31, 171, 214);
          text-align: center;
        }
        h2 {
          font-size: 45px;
          color:rgb(8, 209, 132);
          text-align: center;
        }
        div {
          font-size: 20px;
          color:darkmagenta;
          font-weight:900;
          font-style:oblique;
          line-height: 50px;
          font-family: Verdana, sans-serif;
        }
        .violet {
            color:rgb(233, 16, 106);
            font-size: 35px
        }
        </style>
    <h1> Всем привет</h1>
    <h2>Это моя первая страница</h2>
    <p style="font-size: 30px;">Аудио для <span class="violet"> Василисы </span>: юнит 11, упражнение 5</p>
    <audio src="/audio/Brilliant3class_95.mp3" controls></audio>
<div> <b>Послушай и ответь на вопросы:</b>
    <ol>
        <li>Is Bertie the fastest?</li>
        <li>What is the third prize?</li>
        <li>Will Eddie come to Brilliant Island next year?</li>
    </ol>
</div>
</body>

</html>
